APP_ENV=development
APP_PORT=3001
DB_HOST=0.0.0.0
DB_PORT=3336
DB_NAME=backenddb
DB_USER=root
DB_PASS=root

REDIS_HOST=localhost
REDIS_PORT=6339

JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200

DEFAULT_ADMIN_USER_PASSWORD=admin
DEFAULT_ADMIN_USER_USERNAME=admin
MYSQL_PLATFORM=
DEFAULT_API_KEY=api-key

TWO_FACTOR_AUTHENTICATION_APP_NAME=BaseNestJS